name=Liferay Spring MVC Thymeleaf Angular Portlet
module-group-id=ab.liferay.spring.mvc.thymeleaf.angular.portlet
module-incremental-version=1
tags=Liferay, Spring MVC, Thymeleaf, Angular
short-description=Liferay Spring MVC Thymeleaf Angular Portlet
page-url=
author=Anton Bayer
change-log=
licenses=